<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>houstel-site</title>
    <link href="https://fonts.googleapis.com/css family=Open+Sans:400,600,700|Playfair+Display:700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--Start: header with logo and navbar-->
    <header class="header">
        <div class="logo">
            <img src="assets/images/logo.png" alt="logo" class="logo__image">
        </div>
    </header>
    <!--End: header with logo and navbar-->
    <!--Start: main with main content-->
    <main class="main">
        <div class="main__container">
            <h1 class="main__title">Disfruta de los paisajes de
                <span class="main__title-emphasis main__title-emphasis_size-xxl">
                    Chile
                </span>
            </h1>
            <div class="main__button">
                <button type="button" class="button button_positive">Más destinos</button>
            </div>
        </div>
    </main>
    <!--End: main with main content-->
    <!--Start: form seection-->
    <form action="" class="form">
        <div class="form__container">
            <label class="form__label">Lugar u hotel</label>
            <input class="form__input-text" type="text" placeholder="Escribe tu destino">
        </div>
        <div class="form__container">
            <label class="form__label">Fecha de llegada</label>
            <input class="form__input-date" type="date" class=""> </div>
        <div class="form__container">
            <label class="form__label">Fecha de llegada</label> <input class="form__input-date" type="date" class="">
        </div>
        <div class="form__container">
            <label class="form__label">Huéspedes</label> <select class="form__select" name="kjlkd">
                <option value="1">Hotel</option>
                <option value="2">Hostel</option>
                <option value="3">Departamento</option>
            </select>
        </div>
        <div class="form__container">
            <label class="form__label">Habitaciones</label> <select class="form__select" name="">
                <option value="1">1 habitación</option>
                <option value="2">2 habitaciones</option>
                <option value="3">3 habitaciones</option>
                <option value="4">+ de 4</option>
            </select>
        </div>
        <button type="submit" class="button button_default">Buscar</button>
    </form>
    <!--Emd: form section-->
</body>

</html>